<!doctype html>
<html lang="en" class="no-js">
<head>
    
    <!--===============
    1 ) Head Section
    ================-->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <title>Портфолио Илья Бобин</title>
    
    <!--( a ) Fav Icon -->
    
    <link rel="icon" href="images/icon/fav_icon.gif">
    
    <!--( b ) CSS Stylesheets -->
    
        <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
        <!-- Library -->
    
    <link type="text/css" rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="library/popup/popup.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.theme.css">
        
        <!-- STYLE Sheets -->
    
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    
    <!--( c ) Javascript For Browser Support Issues -->
    
    <script type="text/javascript" src="library/modernizr/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <!--===========
    2 ) Preloader
    ============-->
    
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <!--=========
    3 ) Homepage
    ==========-->
    
    <div class="home-page">
        
        <!--( a ) Introduction -->
        
        <div class="introduction">
            <img alt="" src="images/home_dp.jpg">
            <div class="mask">
            </div>
            <div class="intro-content">
                <h1>Привет<br>
                Я Илья Бобин! </h1>
                <h2>Программист</h2>
                <p class="social-media hidden-xs">
                    <a href="https://t.me/DartWeb" target="_blank" class="fa fa-telegram" data-toggle="tooltip" title="Telegram" aria-label="Telegram"></a>
                    <a href="ibobin88gmail.com" target="_blank" class="fa fa-envelope" data-toggle="tooltip" title="Gmail" aria-label="Gmail"></a>
                    <a href="https://vk.com/dart_web" target="_blank" class="fa fa-vk" data-toggle="tooltip" title="Vk" aria-label="Vk"></a>
                    <a href="https://www.youtube.com/channel/UCWXy2_dKo2zACCFT0tzs0vw" target="_blank" class="fa fa-youtube-play" data-toggle="tooltip" title="Youtube" aria-label="Youtube" ></a>
                </p>
                
                <!-- Social Media Icons [ END ] -->
                
            </div>
        </div>
        
        <!-- ( b ) Navigation Menu -->
        
        <div class="menu">
            <div class="profile-btn">
                <img alt="" src="images/menu/profile_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>ПР<span>O</span>ФИЛЬ</h2>
                        <h3>Не много слов обо мне.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="resume-btn">
                <img alt="" src="images/menu/resume_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>РЕ<span>З</span>ЮМЕ</h2>
                        <h3>Кое-что о моем опыте и навыках.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="portfolio-btn">
                <img alt="" src="images/menu/portfolio_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>ПОРТ<span>Ф</span>ОЛИО</h2>
                        <h3>Посмотрите мои работы.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="contact-btn">
                <img alt="" src="images/menu/contact_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>КО<span>Н</span>ТАКТ</h2>
                        <h3>Скажи мне "Привет" :)</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
        </div>
    </div>
    
    <!--=============
    4 ) Close Button
    ==============-->
    
    <div class="close-btn"></div>
    
    <!--=============
    5 ) Profile Page
    ==============-->
    
    <div class="profile-page">
        
        <!--( a ) Profile Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>ПР<span>O</span>ФИЛЬ</h1>
            </div>
        </div>
        
        <!--( b ) Profile Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Story of Glory -->
            
            <div class="story clearfix">
                <h2 class="small-heading">ИСТОРИЯ СЛАВЫ</h2>
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="story-content clearfix">
                        <img alt="" src="images/dp.jpg" class="col-xs-offset-1 col-sm-offset-0 col-sm-4 col-xs-10">
                        <div class="col-sm-8 col-xs-12">
                            <h3>AN AWESOMW PROGRAMMER ON PLANET</h3>
                            <p>
                                Меня зовут Илья Бобин, я являюсь бакалавром информатики и вычислительной техники. Закончил обучение в Коломенском институте (филиале) Московского политехнического университета.
                            </p>
                            <p>
                                Еще с детства пока мои сверстники только-только узнавали, что такое компьютер, я уже просил родителей купить мне энциклопедию по компьютеру. Успешно разбирал и собирал ПК, изучал железо и ПО. В школе учился на отлично и хорошо, интересовался физикой и информатикой. Решил стать программистом, когда учился в старшей школе, потому что всегда этим увлекался и у меня постоянно получалось совершенствовать свои знания в области ПК. 
                            </p>
                            <p>
                                Информатика для меня – это наука, которая постоянно приносит инновации в нашу жизнь. Я самостоятельно изучаю новые технологии и слежу за мировыми новостями научной отрасли. Я считаю это необходимо для построение моей инженерной карьеры. Ведь как говорится, лучшая работа та, которая тебе нравится. 
                            </p>
                            <a href="https://hh.ru/resume/1f9bfa98ff084911870039ed1f6e517958786d" class="hire-me">Резюме</a>
                            <a href="https://yadi.sk/i/Yf1Tq8TTkx6t3w" download="">Скачать резюме</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--( B ) What Can I Do -->
            
            <div class="services-container clearfix">
                <h2 class="small-heading">ЧТО Я МОГУ?</h2>
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-eyedropper"></i>
                    <h3>PROGRAMMER</h3>
                    <p>
                       Могу и умею программировать приложения на различных языках. 
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-eye"></i>
                    <h3>SYSTEM ADMINISTRATION</h3>
                    <p>
                        Обладаю знаниями в обласи системного администрирования. Настройка ПК, сетевого оборудования. Обслуживание офисной техники. 
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-code"></i>
                    <h3>WEB DEVELOPMENT</h3>
                    <p>
                        Обладаю небольшими знаниями в веб разработке, но по крайнем мере смог написать данный сайт :) Готов развиваться в данной области.
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-lightbulb-o"></i>
                    <h3>BRIGHT IDEAS</h3>
                    <p>
                        Выхожу из таких ситуаций, где казалось бы нет выхода. Постоянно придумываю что-то новое по усовершеннствованию тех или иных вещей в коде или дизайне.
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-rocket"></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>
                       Есть опыт в разработке мобильных приложений. Как под IOS или Android, так и кросс платформа.
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-wrench"></i>
                    <h3>SETTINGS</h3>
                    <p>
                        Дружу со всякими сложными механизмами :)
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
            </div>
            
            <!--( C ) Some Facts -->
            
            <div class="facts clearfix">
                <div class="col-xs-4">
                    <h3>ЗАКОНЧЕННЫХ ПРОЕКТОВ</h3>
                    <h1>5</h1>
                </div>
                <div class="col-xs-4">
                    <h3>СЧАСТЛИВЫХ КЛИЕНТОВ</h3>
                    <h1>5</h1>
                </div>
                <div class="col-xs-4">
                    <h3>Баночек RedBull</h3>
                    <h1>54</h1>
                </div>
            </div>
            
            <!--( D ) Footer -->
            
            <div class="footer clearfix">
                <a href="#">Илья Бобин</a>
                <p>
                    bobin-1998@mail.ru
                </p>
            </div>
        </div>
    </div>
    
    <!--=============
    6 ) Resume Page
    ===============-->
    
    <div class="resume-page">
        
        <!--( a ) Resume Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>РЕ<span>З</span>ЮМЕ</h1>
            </div>
        </div>
        
        <!--( b ) Resume Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Education Section -->
            
            <div class="education clearfix">
                <h2 class="small-heading">ОБРАЗОВАНИЕ</h2>
                
                <div class="education-container col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="education-content">
                            <h3>Уроки программирования на Youtube <span></span></h3>
                            <p>
                                Учил C#, Delphi, Swift по урокам на ютубе. Во время работы гуглю что то, что не могу сделать.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Education Item [ END ] -->
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="education-content">
                            <h3>Книги по программированию <span></span></h3>
                            <p>
                                Читал и практиковался по книгам. К примеру очень понравилась книга "Библия C#" Михаила Фленова.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Education Item [ END ] -->
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="education-content">
                            <h3>Московский Политехнический университет<span> / Сентябрь 2016 - Август 2020</span></h3>
                            <p>
                                Поступив в Коломенский политехнический институт, учился без единой тройки. Средний бал по всем предметам в итоге получился 4.7. За время обучения хорошо изучил Delphi и C#.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Education Item [ END ] -->
                    
                </div>
            </div>
            
            <!--( B ) Experience Section -->
            
            <div class="experience clearfix">
                <h2 class="small-heading">ОПЫТ</h2>
                <div class="experience-container col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3>Junior Programmer Swift<span> / Май 2019 - Сентябрь 2019<br>
                            </span></h3>
                            <p>
                                Работал IOS разработчиком на языке Swift, разрабатывал как приложения целиком, так и отдельные части. 
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Experience Item [ END ] -->
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3>Практика от инстута в "АО Транснеть-Диаскан"<span> / Июль 2018 - Август 2018<br>
                            </span></h3>
                            <p>
                               Работал на данном предприятии в качетсве стажера, выполнял функции по написанию программ на языке С. Занимался обслуживанием ПК. 
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Experience Item [ END ] -->
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3>Мастер по настройке, обслуживанию и установки автосигнализаций StarLine<span> / Октябрь 2019 - Февраль 2020<br>
                            </span></h3>
                            <p>
                              Занимался установкой, диагностикой, программированием гибкой логики, настройкой и установкой оборудования StarLine на различные автомобили.  
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Experience Item [ END ] -->
                    
                </div>
            </div>
            
            <!--( C ) Skills Section -->
            
            <div class="skills clearfix">
                <h2 class="small-heading">НАВЫКИ</h2>
                <div class="clearfix">
                    <div class="skill-container col-sm-4">
                        <h3>С#</h3>
                        <div class="skill" data-percent="70">
                            <span>70%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Delphi</h3>
                        <div class="skill" data-percent="80">
                            <span>80%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Swift</h3>
                        <div class="skill" data-percent="50">
                            <span>50%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Дизайн</h3>
                        <div class="skill" data-percent="45">
                            <span>45%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Усидчивость и желание узнавать что-то новое</h3>
                        <div class="skill" data-percent="99">
                            <span>99%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Креативность</h3>
                        <div class="skill" data-percent="70">
                            <span>70%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                </div>
            </div>
            
            <!--( C ) Footer Section -->
            
            <div class="footer clearfix">
                <a href="#">Илья Бобин</a>
                <p>
                    bobin-1998@mail.ru
                </p>
            </div>
        </div>
    </div>
    
    <!--===============
    7 ) Portfolio Page
    ================-->
    
    <div class="portfolio-page">
        
        <!--( a ) Portfolio Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>ПОР<span>T</span>ФОЛИО</h1>
            </div>
        </div>
        
        <!--( b ) Portfolio Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Portfolio -->
            
            <div class="portfolio">
                <h2 class="small-heading">PORTFOLIO</h2>
                <div class="project-container">
                    
                    <div class="projet-items clearfix" id="projects">
                        
                        <!-- Portfolio Image -->
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix graphic-design">
                            <div class="project">
                                <img src="images/portfolio/thumbs/image_1.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="#" class="fa fa-link" aria-label="Link"></a>
                                    <a href="#portfolio-1" class="fa fa-search show-popup" aria-label="Link"></a>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="pop-up-box" id="portfolio-1">
                            <img alt="" src="images/portfolio/image_1.jpg" class=" hidden-xs " >
                            <div class="popup-content">
                                <h3>Генератор паролей</h3>
                                <p>
                                    Проект был написан на языке Swift. Приложение умеет кодировать слова по определенным алгоритмам. Так же генерировать случайные пароли любой сложности и длины до 32 символов.
                                </p>
                                <a href="#">PREVIEW</a>
                            </div>
                        </div>
                        
                    
                        
                        
                        <!-- Portfolio Image -->
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix web-design">
                            <div class="project">
                                <img src="images/portfolio/thumbs/image_5.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="#" class="fa fa-link" aria-label="Link"></a>
                                    <a href="#portfolio-5" class="fa fa-search show-popup" aria-label="Link"></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pop-up-box" id="portfolio-5">
                            <img alt="" src="images/portfolio/image_5.jpg" class=" hidden-xs">
                            <div class="popup-content">
                                <h3>Разработка программно-аппаратного комплекса удаленного контроля отдельных параметров микроклимата помещений</h3>
                                <p>
                                    Комплекс предсавляет собой набор программных и аппаратных средств, с которыми взаимодействует пользователь. Пользователю доступны следующие функции: Просмотр с компьютера состояние микроклимата по мещений; Контроль работы программы с компьютера;Ручное подключение Ардуино к ПК; Просмотр с сайта информации о состоянии микроклимата помещений.
                                </p>
                                <a href="#">PREVIEW</a>
                            </div>
                        </div>
                    
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix graphic-design">
                            <div class="project">
                                <img src="images/portfolio/thumbs/image_8.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="#" class="fa fa-link" aria-label="Link"></a>
                                    <a href="#portfolio-8" class="fa fa-search show-popup" aria-label="Link"></a>
                                </div>
                            </div>
                        </div>
                            
                        <div class="pop-up-box" id="portfolio-8">
                            <img alt="" src="images/portfolio/image_8.jpg" class=" hidden-xs">
                            <div class="popup-content">
                                <h3>База данных камер ГИБДД</h3>
                                <p>
                                    Проект был написан на языке Swift. Делался отдельно под заказчика, но к сожалению небыл опубликован в открытый доступ. Представляет собой карту с камерами, которые пользователи сами могут заносить в базу. 
                                </p>
                                <a href="#" >PREVIEW</a>
                            </div>
                        </div>
                        
                        <!-- Single Portfolio Item [ END ] -->
                        
                        
                    </div>
                </div>
            </div>
            
            <!--( B ) Testimonials Section -->
            
            <div class="testimonials clearfix">
                <h2 class="small-heading">НЕМНОГО СЛОВ ОТ КЛИЕНТОВ</h2>
                <div class="testimonials-container col-sm-10 col-sm-offset-1">
                    <div class="owl-carousel">
                        
                        <div>
                            <p>
                                <i class="fa fa-quote-left"></i>Проект был выполнен в срок. Качественно и без нареканий.<i class="fa fa-quote-right"></i>
                            </p>
                            <h3>Кузнецов Павел</h3>
                        </div>
                        
                        <!-- Single Testimonial Item [ END ] -->
                        
                        <div>
                            <p>
                                <i class="fa fa-quote-left"></i>Илья отработал очень хорошо. Чуть дольше, чем ожидалось вначале, но по качеству претензий нет. Рекомендую к сотрудничеству!<i class="fa fa-quote-right"></i>
                            </p>
                            <h3>Ашурков Игорь </h3>
                        </div>
                        
                        <!-- Single Testimonial Item [ END ] -->
                        
                        <div>
                            <p>
                                <i class="fa fa-quote-left"></i>Все сделано отлично и в срок!!!  Человек широкого кругозора не пришлось ничего особо объяснять по довольно специфической теме работы.<i class="fa fa-quote-right"></i>
                            </p>
                            <h3>Киселев Валерий</h3>
                        </div>
                        
                        <!-- Single Testimonial Item [ END ] -->
                        
                    </div>
                </div>
            </div>
            
            <!--( C ) Some Facts -->
            
            <div class="facts clearfix">
                <div class="col-xs-4">
                    <h3>Законченных проектов</h3>
                    <h1>5</h1>
                </div>
                <div class="col-xs-4">
                    <h3>Счастливых Клиентов</h3>
                    <h1>5</h1>
                </div>
                <div class="col-xs-4">
                    <h3>Баночек RedBull</h3>
                    <h1>54</h1>
                </div>
            </div>
            
            <!-- Footer -->
            
            <div class="footer clearfix">
                <a href="#">Илья Бобин</a>
                <p>
                    bobin-1998@mail.ru
                </p>
            </div>
        </div>
    </div>
    
    <!--==============
    8 ) Contact Page
    ===============-->
    
    <div class="contact-page">
        
        <!--( a ) Contact Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>КО<span>Н</span>TAKT</h1>
            </div>
        </div>
        
        <!--( b ) Contact Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Contact Form -->
            
            <div>
                <h2 class="small-heading">СКАЖИ ПРИВЕТ!</h2>
                
                <div class="contact-form col-sm-11 clearfix">
                    
                    <form action="php/contact.php" id="contactForm" method="post" name="contactForm">
                        <fieldset>
                            <div class="col-sm-12">
                                <input id="name" name="name" placeholder="Your Name*" type="text" value="">
                            </div>
                            
                            <!-- Name Field [ END ] -->
                            
                            <div class="col-sm-12">
                                <input id="email" name="email" placeholder="Your Email*" type="text" value="">
                            </div>
                            
                            <!-- Email Field [ END ] -->
                            
                            <div class="col-xs-12">
                                <textarea cols="5" id="message" name="message" placeholder="Your Message....*"></textarea>
                            </div>
                            
                            <!-- Message Field [ END ] -->
                            
                            <div class="col-xs-12">
                                <button class="submit active">SEND</button>
                            </div>
                            
                            <div class="error col-xs-12">
                                <h3></h3>
                            </div>
                            
                            <!-- Error Message [ END ] -->
                            
                            <div class="success col-xs-12">
                                <h3>Success! Your message was sent.</h3>
                            </div>
                            
                            <!-- Submit Button [ END ] -->
                            
                        </fieldset>
                    </form>
                    
                    <!-- Contact Form [ END ] -->
                    
                </div>
            </div>
            
            <!--( C ) Contact Details -->
            
            <div class="contact-details clearfix">
                <h2 class="small-heading">CONTACT DETAILS</h2>
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-map-marker"></i><br>
                         Россия, Московская область, г. Коломна
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-phone"></i><br>
                         +7-985-512-11-88
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-fax"></i><br>
                         Факс отсутствует :)
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-phone"></i><br>
                        +7-985-512-11-88
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-envelope"></i><br>
                         bobin-1998@mail.ru
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-globe"></i><br>
                        https://t.me/DartWeb
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="col-xs-12 social-media">
                    <a href="https://t.me/DartWeb" target="_blank" class="fa fa-telegram" data-toggle="tooltip" title="Telegram" aria-label="Telegram" ></a>
                    <a href="ibobin88gmail.ru" target="_blank" class="fa fa-envelope" data-toggle="tooltip" title="Gmail" aria-label="Gmail"></a>
                    <a href="https://vk.com/dart_web"target="_blank" class="fa fa-vk" data-toggle="tooltip" title="Vk" aria-label="Vk"></a>
               </div>
                
                <!-- Social Media Icons [ END ] -->
                
            </div>
            
            <!-- ( D ) Footer -->
            
            <div class="footer clearfix">
                <a href="#">Илья Бобин</a>
                <p>
                    bobin-1998@mail.ru
                </p>
            </div>
        </div>
    </div>
    
    <!--============
    9 ) Javascript
    =============-->
    
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="library/easy-pie-charts/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="library/mixitup/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="library/popup/jquery.popup.min.js"></script>
    <script type="text/javascript" src="library/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="library/gMap/jquery.gmap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
